REACT_APP_FIRE_BASE_KEY=AIzaSyAm_NBDKOHu4msBQn-W_6zKgUFCUrSpgec
REACT_APP_FIRE_BASE_AUTH_DOMAIN=abangane-platform.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID=abangane-platform
REACT_APP_FIRE_BASE_STORAGE_BUCKET=abangane-platform.appspot.com
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID=395673278058
REACT_APP_FIRE_BASE_APP_ID=1:395673278058:web:75de9f4089dff14be9dc13
REACT_APP_FIRE_BASE_MEASURMENT_ID=G-XF5BQ6XEF3