REACT_APP_FIRE_BASE_KEY=AIzaSyDC1eoOsi6L-jmyBbhPJ5F4S0Z9c_MV15M
REACT_APP_FIRE_BASE_AUTH_DOMAIN=abangane.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID=abangane
REACT_APP_FIRE_BASE_STORAGE_BUCKET=abangane.appspot.com
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID=816439707658
REACT_APP_FIRE_BASE_APP_ID=1:816439707658:web:0b7545b27e2fa269e477f3
REACT_APP_FIRE_BASE_MEASURMENT_ID=G-B422Y4XEFN

